# spring4-websockets

./: .gitignore  README.md  build.gradle  gradle.properties  redeploy-tomcat.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/shcherbakovs/ws/config/: AppConfig.java  DispatcherServletInitializer.java  Main.java  MapRepositoryBatchConfigurer.java  WebConfig.java
src/main/java/net/shcherbakovs/ws/domain/: Quote.java
src/main/java/net/shcherbakovs/ws/handler/: QuotesWebSocketHandler.java
src/main/java/net/shcherbakovs/ws/service/: QuotesMessageSource.java  QuotesPublisher.java
src/main/resources/: log4j.xml
src/main/webapp/: index.html
src/main/webapp/scripts/: app.js  webSocket.js
src/main/webapp/styles/: app.css
src/test/java/net/shcherbakovs/: PromisesTest.java  ReactorTest.java  SimpleReactorTest.java
