apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Spring 4 Talk demo project', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
	mavenRepo url:'http://maven.springframework.org/milestone/'
    mavenLocal()
}

dependencies {
    testCompile 'junit:junit:4.+'
	
	compile "org.slf4j:slf4j-api:${slf4jVersion}"
	runtime "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
	runtime "org.slf4j:slf4j-log4j12:${slf4jVersion}"
	runtime "log4j:log4j:${log4jVersion}"

	compile "org.springframework:spring-core:${springFrameworkVersion}"
	compile "org.springframework:spring-context:${springFrameworkVersion}"
	compile "org.springframework.batch:spring-batch-core:${springBatchVersion}"

	compile "org.springframework:spring-web:${springFrameworkVersion}"
	compile "org.springframework:spring-webmvc:${springFrameworkVersion}"
	compile "org.springframework:spring-websocket:${springFrameworkVersion}"
	
	providedCompile "javax.servlet:javax.servlet-api:3.1-b09"
	providedCompile "javax.websocket:javax.websocket-api:1.0-rc5"
	
	compile "com.fasterxml.jackson.core:jackson-core:2.2.1"
	compile "com.fasterxml.jackson.core:jackson-databind:2.2.1"

	compile "reactor:reactor-core:1.0.0.BUILD-SNAPSHOT"
	
	testCompile "org.springframework:spring-test:${springFrameworkVersion}"
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}

eclipse {
	classpath {
	   downloadSources=true
	}
}