springFrameworkVersion=4.0.0.BUILD-SNAPSHOT
springIntegrationVersion=3.0.0.M2
#springIntegrationVersion=2.2.3.RELEASE
springBatchVersion=2.2.0.RC2
slf4jVersion=1.6.6
log4jVersion=1.2.15
tomcatVersion=7.0.11
